

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=5471351

#设置日志显示级别
logging.level.root=warn
#跟踪Mapper,打印相应的sql语句
logging.level.com.mybatis.core.mapper=trace

#mybatis
mapper.not-empty=false
mapper.identity=MYSQL










