#ms.db.driverClassName=com.mysql.cj.jdbc.Driver
#ms.db.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf-8&useSSL=false
#ms.db.username=root
#ms.db.password=5471351
#ms.db.maxActive=500

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=5471351
#执行sql操作，将数据导入
#spring.datasource.schema=classpath:Auth.sql
#mybatis本地的配置文件
#mybatis.config-location=classpath:mybatis-conf/mybatis-config.xml
#设置日志显示级别
logging.level.root=warn
#跟踪Mapper,打印相应的sql语句
logging.level.com.mybatis.core.mapper=trace

#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis
mapper.not-empty=false
mapper.identity=MYSQL
